#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Mon Sep 21 19:05:31 ART 2015
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
